<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="FractionInput" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:lines">1</item>
        <item name="android:ellipsize">middle</item>
        <item name="android:inputType">number</item>
        <item name="android:textSize">32sp</item>
        <item name="android:gravity">center</item>
        <item name="colorAccent">@android:color/holo_blue_dark</item>
    </style>

    <style name="FractionOutput" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:lines">1</item>
        <item name="android:ellipsize">middle</item>
        <item name="android:textSize">32sp</item>
        <item name="android:gravity">center</item>

    </style>


</resources>
